<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Advanced Portfolio</title>
  <link rel="stylesheet" href="Style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <header>
    <nav>
      <h1>My Portfolio</h1>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
      <ul id="nav-links">
        <li><a href="#hero">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <div class="hero-content">
      <img src="images/profile.jpg" class="hero-img" alt="Profile" />
      <h2>Hey, I'm James</h2>
      <p>Web Developer | Designer | Dreamer</p>
    </div>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I build responsive, user-friendly websites using HTML, CSS, and JavaScript.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project-grid">
      <div class="project-card">
        <img src="images/project1.jpg" alt="Project 1" />
        <h3>Project One</h3>
        <p>A cool responsive design using Flexbox and JS</p>
      </div>
      <div class="project-card">
        <img src="images/project2.jpg" alt="Project 2" />
        <h3>Project Two</h3>
        <p>A dynamic form and interactive DOM animations</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 James.</p>
  </footer>

  <script src="Script.js"></script>
</body>
</html>